* {
  box-sizing: border-box;
}

body {
  background-color: #042f01;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  margin-bottom: 10px;
}

.halal {
  margin: 0 0 10px;
  padding: 0;
}
/* form container*/
.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type='text'] {
  width: 300px;
}
input[type='text']:focus {
  outline: none;
  border: 2px solid#b9c600;
}

.search-btn {
  border-left: 0;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-radius: 4px;
  /* border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; */
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
}
.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
  overflow: hidden;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px #fff solid;
  border-radius: 2px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  /* transform: translateY(-100%); trying to make it slide from above */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in;
  background-color: #b9c60062;
  opacity: 0;
}

.meal:hover .meal-info {
  /* transform: translateY(0); */
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px #fff solid;
  border-radius: 2px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px dashed #b9c600;
  border-radius: 5px;
}

.single-meal p {
  margin: 12px;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal ul {
  padding-left: 0;
  list-style: none;
}

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  color: #042f01;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px;
}
@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    width: 300px;
    height: 300px;
  }
}
