<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Carousel Component</title>

    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /*
            MAIN COLOR: #087f5b;
            GREY COLOR: #343a40;

      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: rgb(65, 134, 134);
        padding: 32px 42px 32px 86px;
        border-radius: 8px;
        position: relative;

        display: flex;
        gap: 86px;
        align-items: center;
        justify-content: center;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial {
        color: rgb(203, 241, 250);
        font-size: 18px;
        line-height: 1.5;
      }
      .testimonial-text {
        margin-bottom: 32px;
        font-weight: 500;
      }
      .testimonial-author,
      .testimonial-job {
        color: rgb(176, 239, 253);
        font-size: 14px;
      }
      /* CONTROLS */
      .btn {
        position: absolute;
        padding: 8px;
        background-color: white;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 50%;
        border: none;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.25);
      }

      .btn-icon {
        stroke: rgb(65, 134, 134);
        width: 24px;
        height: 24px;
      }

      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .dots {
        position: absolute;
        display: flex;
        gap: 8px;
        bottom: -10%;
        transform: translate(-50%, 50%);
      }

      .dot {
        width: 12px;
        height: 12px;
        border: 2px solid rgb(65, 134, 134);
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--fill {
        background-color: rgb(65, 134, 134);
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
          obcaecati ut deserunt? Eveniet veritatis quaerat fugit. Quasi
          reiciendis.
        </p>
        <p class="testimonial-author">Marie de Almeida</p>
        <p class="testimonial-job">Senior Product MANAGERRRRRRR</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
