/************************/
/* Header and Nav */
/************************/

.header {
  position: relative;
  height: 9rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8rem;
  padding: 4rem 9rem;
  background-color: #eef1f6;
}

nav {
  width: 100%;
  display: flex;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  /* gap: 3.5rem; */

  font-size: 1.5rem;

  font-weight: 500;
}

li {
  margin-right: 3.5rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #0e1133;
  display: flex;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #6e7085;
}

.nav-cta:link,
.nav-cta:visited {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  width: 17rem;
  height: 4rem;
  margin-left: auto;
  text-decoration: none;
  font-weight: 400;
  /* padding: 1.5rem 3rem; */
  background-color: #ff3e66;
  border-radius: 30px;
  color: white;
  transition: all 0.2s ease-in;
}

.nav-cta:hover,
.nav-cta:active {
  /* background-color: white;
  color: #ff3e66;
  border: 1px solid #ff3e66; */
  background-color: #fa6281;
  transform: scale(1.05);
}

.arr-icon {
  font-size: 1.3rem;
  margin-left: 0.6rem;
}

/* Mobile Nav btn */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  font-size: 3.6rem;
  color: #0e1133;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/************************/
/* Hero Section */
/************************/

.section-hero {
  background-color: #eef1f6;
  padding: 10rem 0 0;
}

.hero {
  display: grid;
  grid-template-columns: 3fr 4fr;
  /* gap: 2rem; */
  padding: 10rem 0 0;
}

.hero-text-box {
  padding: 3rem 0 0 10rem;
}
.hero-description {
  font-size: 1.7rem;
  margin-bottom: 4rem;
}
.hero-cta {
  position: relative;
  margin-bottom: 4rem;
}
.info-input {
  position: relative;
  width: 75%;
  font-size: 1.3rem;
  border: none;
  border-radius: 30px;
  border-left: 3px solid #ff3e66;
  padding: 2rem 3rem 2rem 5rem;
  box-shadow: 0 2.4rem 3rem rgba(110, 112, 133, 0.3);
}

.info-input::placeholder {
  color: #969696;
}

.icon-mail {
  z-index: 2;
  position: absolute;
  font-size: 1.6rem;
  color: #9fa0ad;
  left: 2rem;
  top: 50%;
  transform: translateY(-50%);
}

.enter-btn {
  z-index: 2;
  position: absolute;
  color: #ff3e66;
  right: 27%;
  top: 50%;
  transform: translateY(-40%);
  cursor: pointer;
  background: none;
  border: none;
}

.hero-feedback {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.feedback-imgs {
  display: flex;
}
.feedback-img {
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fff;
  box-shadow: -0.4rem 0.5rem 0.2rem rgba(110, 112, 133, 0.096);
}

.img--1 {
  margin-left: 0;
  z-index: 3;
}

.img--2 {
  z-index: 2;
}

.img--3 {
  z-index: 1;
}
.feedback-txt {
  font-size: 1rem;
  color: #6c6c72;
}

.feedback-txt strong {
  font-size: 2.2rem;
  font-weight: 800;
  color: #0e1133;
}
.hero-img-box {
  width: 76.9%;
  justify-self: flex-end;
}
.hero-img {
  width: 100%;
  height: 100%;
}

/************************/
/* How It works */
/************************/
.section-how {
  padding: 10rem 0;
}

.how-block {
  padding: 5rem 1rem 5rem 5rem;
  border: 1px solid #e7e7eba2;
  border-radius: 5px;
}

.how-icon {
  font-size: 1.8rem;
  padding: 1.2rem;
  margin-bottom: 3rem;
  color: white;
  background-color: #0e1133;
  border-radius: 50%;
}

.how-icon[name="flash"] {
  background-color: #2facfc;
}
.how-icon[name="home"] {
  background-color: #ea4d89;
}
.how-icon[name="link"] {
  background-color: #3679ff;
}
.how-icon[name="notifications"] {
  background-color: #f67842;
}
.how-icon[name="settings"] {
  background-color: #6b88f7;
}
.how-icon[name="lock-closed"] {
  background-color: #3bb094;
}

.how-txt {
  padding: 0 6rem 0 0;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #6c6c72;
  line-height: 1.5;
}
.how-link:link,
.how-link:visited {
  text-decoration: none;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 1.2rem;
  color: #6c6c72;
  font-weight: 500;
  transition: all 0.2s ease-in;
}
.how-link:hover,
.how-link:active {
  color: #0e1133;
}

/************************/
/* Marketing */
/************************/
.section-marketing {
  padding: 10rem 0;
}
.marketing {
  background-color: #eef1f6;
  padding-left: 5rem;
}

.marketing-img {
  height: 44.5rem;
  overflow: hidden;
}

.marketing-content {
  padding: 7.5rem 9rem 0 0;
}

.marketing-features {
  display: flex;
  gap: 2rem;
}
.feature {
  display: flex;
  align-items: flex-start;
}
.feature div {
  padding-top: 0.5rem;
}

.check-icon {
  font-size: 4.9rem;
  color: #32c36a;
  margin-right: 1rem;
}
.feautre-txt {
  line-height: 1.5;
  color: #6c6c72;
  font-size: 1.5rem;
}
/************************/
/* Wherever */
/************************/
.section-wherever {
  padding: 10rem 0;
  background-color: #0e1133;
}

.wherever-heading {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-right: 5rem;
}

.wherever-blocks {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.wherever-block {
  display: flex;
  gap: 1.3rem;
  align-items: flex-start;
  justify-content: center;
  padding: 2.8rem 5rem 2.8rem 3rem;
  border: 1px solid #333333;
  border-radius: 5px;
}
.wherever-icon {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  margin-top: 0.3rem;
}

.wherever-icon--red {
  background-color: #ff3e66;
  box-shadow: 0 0 0 0.5rem rgba(255, 62, 102, 0.13);
}

.wherever-icon--blue {
  background-color: rgb(46, 172, 253);
  box-shadow: 0 0 0 0.5rem rgba(46, 172, 253, 0.13);
}
.wherever-icon--green {
  background-color: rgb(51, 201, 86);
  box-shadow: 0 0 0 0.5rem rgba(51, 201, 86, 0.13);
}

.wherever-title {
  color: white;
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.wherever-txt {
  color: #8f91a0;
  font-size: 1.3rem;
}

.wherever-img {
  margin-top: 3rem;
}

/************************/
/* HOW 2 */
/************************/
.how-cards {
  display: flex;
  justify-content: space-around;
  /* gap: 5rem; */
  margin: 5rem 0 10rem;
}

.how-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  padding: 3rem 5rem 5rem;
  box-shadow: 0 2.4rem 4rem rgba(110, 112, 133, 0.2);
  border-radius: 7px;
}

.card-head {
  font-size: 3.6rem;
  margin-bottom: 1rem;
  text-align: center;
}

.card-txt {
  color: #737378;
  font-size: 1.3rem;
  font-weight: 500;
}

.how-vid {
  width: 100%;
}

.vid-thumb {
  position: relative;
}

.play-circle {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  border: 1px solid white;
  padding: 0.3rem;
  border-radius: 50%;
}

.play-btn {
  cursor: pointer;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  font-size: 3.2rem;
  color: #ff3e66;
}
.how-vid-tbox {
  padding-top: 4rem;
  padding-left: 10rem;
}

.how-vid-head {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}
.how-vid-txt {
  font-size: 1.5rem;
  margin-bottom: 4rem;
  line-height: 1.4;
  color: #686868;
}

.how-vids {
  position: relative;
}

.how-vid-sliders {
  position: absolute;
  bottom: 24%;
  right: 0;
  display: flex;
  gap: 0.6rem;
}

/************************/
/* Download Section */
/************************/
.section-download {
  background-color: #eef1f6;
  padding: 15rem 0;
}

.download-content {
  padding-right: 15rem;
}

.download {
  display: flex;
  gap: 1rem;
}

.down-btn {
  border: none;
  cursor: pointer;
  text-decoration: none;
  text-align: start;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-items: flex-start;
  gap: 0.6rem;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1rem 3.2rem 1rem 1.6rem;
  border: 2px solid #0e1133;

  border-radius: 12px;
}

.down-btn div {
  padding-top: 0.2rem;
}

.down-btn span {
  grid-column: 2/4;
  font-size: 1.9rem;
  font-weight: 600;
}
.download .btn-logo {
  font-size: 3.4rem;
}

.down-btn--ios {
  background-color: #0e1133;
  color: white;
}
.down-btn--and {
  background-color: white;
  color: #0e1133;
}
/************************/
/* Pricing Section */
/************************/
.section-pricing {
  padding: 10rem 10rem 0;
}

.btns-pricing {
  margin: 0 auto;
  padding: 0.2rem 0;
  width: 14.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid #dcdce1;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  gap: 0.4rem;

  margin-bottom: 4rem;
}

.btns-pricing button {
  width: 47%;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  color: #686868;
  display: flex;
  justify-content: center;
}

.btns-pricing .active {
  background-color: #ff3e66;
  color: white;
}

.pricing-tables.grid {
  justify-items: space-between;
  padding: 0 6rem;
}

.pricing-table {
  padding: 4.5rem 3rem 4rem;
  border: 1px solid #dcdce1;
  border-radius: 5px;
  align-self: start;
  position: relative;
}
.table-header {
  padding-bottom: 3rem;
  border-bottom: 1px solid #dcdce1;
  margin-bottom: 3rem;
}

.table-heading {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.table-price {
  color: #686868;

  display: flex;
  align-items: flex-end;
  margin-bottom: 2rem;
}

.table-price sup {
  color: #0e1133;
  font-size: 1.7rem;
  font-weight: 400;
  align-self: flex-start;
  padding: 0.5rem 0.5rem 0 0;
}

.table-price span {
  color: #0e1133;
  font-size: 3.2rem;
  font-weight: 800;
}

.table-price-sub {
  color: #686868;
  font-size: 1.2rem;
}
.pricing-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 4rem;
}
.pricing-feature {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.pricing-icon {
  padding: 0.4rem;
  border-radius: 50%;
}
.pricing-icon--blue {
  background-color: #eef4fe;
  color: #5c8ff7;
}
.pricing-icon--green {
  background-color: #effaf3;
  color: #4dcb7d;
}

.pricing-table.chosen {
  border: none;
  border-top: 2px solid #ff3e66;
  box-shadow: 0 2.4rem 4rem rgba(110, 112, 133, 0.2);
}

.pricing-table.chosen .btn.btn--base {
  background-color: #ff3e66;
  color: white;
  border: none;
}
.pricing-table.chosen .btn.btn--base:hover {
  background-color: #fa6281;
}

.pricing-table:nth-child(2)::after {
  content: "Most Popular";
  font-size: 1.2rem;
  display: block;
  position: absolute;
  top: 4%;
  right: 0;
  color: white;
  background-color: #2a6df5;
  padding: 0.5rem 1rem;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/************************/
/* testimonials Section */
/************************/
.section-testimonials {
  padding: 10rem 0;
}
.testimonials {
  background-image: linear-gradient(#2167c2b0, #2155bbb7),
    url("/img/testimonials.png");
  background-size: cover;
  position: relative;
  padding: 12rem 15rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.testimonial-pic,
.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-img {
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  box-shadow: 0 2.4rem 4rem rgba(110, 112, 133, 0.2);
  margin-bottom: 1.5rem;
}

.stars {
  font-size: 1.5rem;
  color: #fcbd58;
  margin-bottom: 0.5rem;
}

.review {
  color: #c8cfdb;
  font-weight: 500;
  font-size: 1.1rem;
}

.testimonial-txt {
  font-size: 2rem;
  color: rgb(240, 240, 240);
  line-height: 1.3;
  margin-bottom: 3rem;
  padding-right: 1rem;
}

.testimonial-name {
  font-size: 1.8rem;
  color: rgb(240, 240, 240);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.testimonial-job {
  color: #a8c4fa;
  font-weight: 500;
  font-size: 1.2rem;
}

.testimonial-slider {
  display: flex;
  gap: 1rem;
  position: absolute;
  right: 10%;
  top: 63%;
}

.testimonial-slider .btn-slider {
  color: white;
  border: 2px solid rgba(168, 195, 250, 0.4);
}

.testimonial-slider .btn-slider:hover {
  transform: scale(1.05);
}
/************************/
/* featured-in Section */
/************************/
.section-featured {
  padding: 0 10rem;
}

.sponsors {
  margin-top: 5rem;
  align-items: center;
  row-gap: 3rem;
  column-gap: 4rem;
}

.sponsor-block {
  width: 9rem;
  height: 9rem;
  border-radius: 5px;
  box-shadow: -0.2rem 1.7rem 4rem 0.6rem rgba(110, 112, 133, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sponsor-block:nth-child(7) {
  grid-column: 2;
}

/* .sponsor-row {
  display: flex;
  justify-content: center;
}

.row--6 {
  gap: 3.3rem;
  margin-bottom: 4rem;
}
.row--4 {
  gap: 5rem;
} */

/************************/
/* footer */
/************************/
footer {
  position: relative;
  padding: 8rem 0 6rem;
  margin-top: 10rem;
  background-color: #eef1f6;
}
.contact {
  gap: 12rem;
  padding-bottom: 8rem;
  border-bottom: 1px solid rgba(104, 104, 112, 0.274);
}

.info {
  grid-column: 1/3;
  padding-right: 5rem;
}
.footer-logo {
  height: 2.5rem;
  margin-bottom: 1.5rem;
}

.sub-footer-txt {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  color: #686870;
}

.footer-read:link,
.footer-read:visited {
  color: #0e1133;
  text-decoration: none;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 500;
  gap: 0.2rem;
}

.socials {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}
.socials button {
  border: none;
  cursor: pointer;
  padding: 0.8rem;
  background-color: white;
  border-radius: 5px;
}
.socials img {
  height: 1.6rem;
  width: 1.6rem;

  filter: invert(7%) sepia(44%) saturate(3246%) hue-rotate(222deg)
    brightness(81%) contrast(99%);
}

.footer-title {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  color: #686870;
}

.address-col {
  padding: 0 5rem;
  grid-column: 5/7;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.footer-add {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  font-size: 1.4rem;
  line-height: 1.3;
  color: #686870;
}

.footer-add-icon {
  font-size: 1.5rem;
  color: #3d72fa;
}

.icon--big {
  font-size: 2.8rem;
}

.footer-download-cpy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
}

.down-btns {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.ftr-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #0e1133;
  font-size: 1.45rem;
  gap: 0.8rem;
  padding: 1rem 2rem;
  border-radius: 5px;
}

.ftr-btn--ios {
  background-color: white;
}

.ftr-btn--and {
  border: 1px solid rgba(104, 104, 112, 0.274);
}

.copyright {
  font-size: 1.4rem;
  color: #686870;
}

.btn-up {
  position: absolute;
  bottom: 6%;
  right: 6%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ea4d89;
  opacity: 50%;
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 5px;
  font-size: 2rem;
  color: white;
}
